# Final-project

AdaDanaService/: AdaDanaService.sln
AdaDanaService/AdaDanaService/: .gitignore  AdaDanaService.csproj  Dockerfile  Program.cs  appsettings.Development.json
AdaDanaService/AdaDanaService/AsyncDataServices/: IMessageClient.cs  MessageBusSubscriber.cs  MessageClient.cs
AdaDanaService/AdaDanaService/Controller/: AccountController.cs  AdminController.cs  ManagerController.cs  UserController.cs  WalletController.cs
AdaDanaService/AdaDanaService/Data/: AccountService.cs  IAccountService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  IWalletService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  WalletService.cs
AdaDanaService/AdaDanaService/DataGooleService/Http/: HttpGooleService.cs  IHttpGooleService.cs
AdaDanaService/AdaDanaService/Dtos/: CashOutDto.cs  CashOutPublisedDto.cs  CashToSaldoDto.cs  GenericEventDto.cs  GooleIdDto.cs  LoginDto.cs  ReadUserDto.cs  RegisterUserDto.cs  ResponseGooleIdDto.cs  TopUpDto.cs  TopupWalletPublishDto.cs  UpdatePassword.cs  UserBelanceDto.cs
AdaDanaService/AdaDanaService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
AdaDanaService/AdaDanaService/Models/: AdaDanaContext.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs  Wallet.cs
AdaDanaService/AdaDanaService/Profiles/: AdaDanaProfiles.cs
AdaDanaService/AdaDanaService/Properties/: launchSettings.json
BukaTokoService/BukaToko/: appsettings.Development.json
Goole-OpenId/: .gitignore  Dockerfile  Goole-OpenId.csproj  Goole-OpenId.sln  Program.cs  README.md  appsettings.json
Goole-OpenId/Controllers/: AccountsController.cs  AdminController.cs  ManagerController.cs
Goole-OpenId/Data/: RoleRepo.cs  UserService.cs
Goole-OpenId/Dtos/: LoginDto.cs  UpdateProfileDto.cs  UserReadDto.cs  UserToken.cs
Goole-OpenId/Models/: GooleDbContext.cs  User.cs  UserRole.cs
Goole-OpenId/Properties/: launchSettings.json
GooleService/: Goole-OpenId.csproj  README.md  appsettings.json
GooleService/Controllers/: UsersController.cs
GooleService/Data/: IRoleRepo.cs  IUserRepo.cs  IUserService.cs  UserRepo.cs  UserService.cs
GooleService/Dtos/: RegisterDto.cs
GooleService/Models/: Role.cs
GooleService/Properties/: launchSettings.json
K8S/: adadana-depl.yml  adadana-service.yml  bukatoko-depl.yml  bukatoko-service.yml  gooleopenid-depl.yml  gooleopenid-service.yml
K8S/database/: mssql-config.yaml  mssql-deployment.yaml  mssql-pvc-pv.yaml  mssql-service.yaml  readme.md
